src/modules/schema/database/project.graphql


type Project {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  Members: [ProjectMember!]! @relation(name: "ProjectMemberProject")
  CreatedBy: User! @relation(name: "ProjectCreatedBy")
  Tasks: [Task!]! @relation(name: "ProjectTasks")
  Team: Team @relation(name: "TeamProjects")
}


# enum ProjectRole{
#   Owner
#   Member
#   Viewer
# }



type ProjectMember{
  id: ID! @unique
  # role: ProjectRole! @default(value: Member)
  Project: Project! @relation(name: "ProjectMemberProject")
  User: User! @relation(name: "ProjectMemberUser")
  CreatedBy: User! @relation(name: "ProjectMemberCreatedBy")
}
 