src/modules/schema/database/project.graphql


type Project {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  url: String

  """По хосту определяется к какому именно проекту относится запрос"""
  domain: String @unique
  
  Members: [ProjectMember!]! @relation(name: "ProjectMemberProject")
  CreatedBy: User! @relation(name: "ProjectCreatedBy")
  Tasks: [Task!]! @relation(name: "ProjectTasks")
  Team: Team @relation(name: "TeamProjects")
}


# enum ProjectRole{
#   Owner
#   Member
#   Viewer
# }
