src/modules/schema/database/projectMember.graphql


type ProjectMember {
  id: ID! @unique
  CreatedBy: User! @relation(name: "ProjectMemberCreatedBy")
  Project: Project! @relation(name: "ProjectMemberProject")
  User: User! @relation(name: "ProjectMemberUser")
  Services: [Service!]! @relation(name: "ProjectMemberServices")
  status: ProjectMemberStatus @value(default: Active)
}

enum ProjectMemberStatus {
  """Приглашен в проект"""
  Invited
  """Активный участник"""
  Active
  """Уволен по инициативе владельца проекта"""
  Fired
  """Уволен по собственному желанию"""
  Quit
}




# type ProjectMember{
#   id: ID! @unique
#   # role: ProjectRole! @default(value: Member)
#   Project: Project! @relation(name: "ProjectMemberProject")
#   User: User! @relation(name: "ProjectMemberUser")
#   CreatedBy: User! @relation(name: "ProjectMemberCreatedBy")
# }
 