src/modules/schema/database/team.graphql


type Team {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String!
  Parent: Team @relation(name: "Teams")
  Childs: [Team!]! @relation(name: "Teams")
  CreatedBy: User @relation(name: "UserTeamsCreated")
  Members: [TeamMember!]! @relation(name: "TeamMembers")

  """Проекты, которые команда выполняла"""
  Projects: [Project!]! @relation(name: "TeamProjects")

  """Проекты, которые команда заказывала"""
  OrderedProjects: [Project!]! @relation(name: "ProjectCustomers")

  status: TeamStatus! @default(value: Active)
}


enum TeamStatus {
  Active
  Inactive
}

