src/modules/schema/database/user.graphql


type User {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  sudo: Boolean
  Teams: [TeamMember!]! @relation(name: "TeamMemberUser")
  TeamsCreated: [Team!]! @relation(name: "UserTeamsCreated")
  Projects: [ProjectMember!]! @relation(name: "ProjectMemberUser")
  ProjectsCreated: [Project!]! @relation(name: "ProjectCreatedBy")
  Tasks: [TaskMember!]! @relation(name: "TaskMemberUser")
  Timers: [Timer!]! @relation(name: "TimerCreatedBy")
  PositionsCreated: [Position!]! @relation(name: "PositionCreatedBy")
  Positions: [Position!]! @relation(name: "PositionUsers")
  TasksReactions: [TaskReaction!]!
}