src/modules/schema/api__/mutation.graphql


type Error {
  key: String!
  message: String!
}



type Mutation {
   
 
  createProjectProcessor(
    data: ProjectCreateInput!
  ): ProjectResponse!

  updateProjectProcessor(
    data: ProjectUpdateInput!
    where: ProjectWhereUniqueInput!
  ): ProjectResponse!

  createTaskProcessor(
    data: TaskCreateInput!
  ): TaskResponse!
 
  updateTaskProcessor(
    data: TaskUpdateInput!
    where: TaskWhereUniqueInput!
  ): TaskResponse !

  createTimerProcessor(
    data: TimerCreateInput!
  ): TimerResponse!

  updateTimerProcessor(
    data: TimerUpdateInput!
    where: TimerWhereUniqueInput!
  ): TimerResponse!

  createServiceProcessor(
    data: ServiceCreateInput!
  ): ServiceResponse!

  updateServiceProcessor(
    data: ServiceUpdateInput!
    where: ServiceWhereUniqueInput!
  ): ServiceResponse!

}
