src/modules/schema/api/mutation.graphql


type Error {
  key: String!
  message: String!
}



type Mutation {
   
 
  createProjectProcessor(
    data: ProjectCreateInput!
  ): ProjectResponse!

  updateProjectProcessor(
    data: ProjectUpdateInput!
    where: ProjectWhereUniqueInput!
  ): ProjectResponse!

  createProjectMemberProcessor(
    data: ProjectMemberCreateInput!
  ): ProjectMemberResponse!

  updateProjectMemberProcessor(
    data: ProjectMemberUpdateInput!
    where: ProjectMemberWhereUniqueInput!
  ): ProjectMemberResponse!

  createTaskProcessor(
    data: TaskCreateInput!
  ): TaskResponse!
 
  updateTaskProcessor(
    data: TaskUpdateInput!
    where: TaskWhereUniqueInput!
  ): TaskResponse !

  createTaskReactionProcessor(
    data: TaskReactionCreateInput!
  ): TaskReactionResponse!
 
  updateTaskReactionProcessor(
    data: TaskReactionUpdateInput!
    where: TaskReactionWhereUniqueInput!
  ): TaskReactionResponse !

  createTimerProcessor(
    data: TimerCreateInput!
  ): TimerResponse!

  updateTimerProcessor(
    data: TimerUpdateInput!
    where: TimerWhereUniqueInput!
  ): TimerResponse!

  createTeamProcessor(
    data: TeamCreateInput!
  ): TeamResponse!

  updateTeamProcessor(
    data: TeamUpdateInput!
    where: TeamWhereUniqueInput!
  ): TeamResponse!

  createTeamMemberProcessor(
    data: TeamMemberCreateInput!
  ): TeamMemberResponse!

  updateTeamMemberProcessor(
    data: TeamMemberUpdateInput!
    where: TeamMemberWhereUniqueInput!
  ): TeamMemberResponse!

  createServiceProcessor(
    data: ServiceCreateInput!
  ): ServiceResponse!

  updateServiceProcessor(
    data: ServiceUpdateInput!
    where: ServiceWhereUniqueInput!
  ): ServiceResponse!

  createPositionProcessor(
    data: PositionCreateInput!
  ): PositionResponse!

  updatePositionProcessor(
    data: PositionUpdateInput!
    where: PositionWhereUniqueInput!
  ): PositionResponse!

}
