src/modules/schema/api/project.graphql



type ProjectResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Project
}


input ProjectCreateInput {
  domain: String
  name: String!
  description: String
  url: String
  # sequence: Int
  content: Json
  contentText: String
  status: ProjectStatus
  public: Boolean
  # PrismaResources: ResourceCreateManyWithoutPrismaProjectInput
  Members: ProjectMemberCreateManyWithoutProjectInput
  # CreatedBy: UserCreateOneWithoutProjectsCreatedInput!
  # Tasks: TaskCreateManyWithoutProjectInput
  Team: TeamCreateOneWithoutProjectsInput
  Customers: TeamCreateManyWithoutOrderedProjectsInput
  # ChatRoom: ChatRoomCreateOneWithoutProjectInput
}


input ProjectUpdateInput {
  domain: String
  name: String
  description: String
  url: String
  # sequence: Int
  content: Json
  contentText: String
  status: ProjectStatus
  public: Boolean
  # PrismaResources: ResourceUpdateManyWithoutPrismaProjectInput
  Members: ProjectMemberUpdateManyWithoutProjectInput
  # CreatedBy: UserUpdateOneWithoutProjectsCreatedInput
  # Tasks: TaskUpdateManyWithoutProjectInput
  Team: TeamUpdateOneWithoutProjectsInput
  Customers: TeamUpdateManyWithoutOrderedProjectsInput
  # ChatRoom: ChatRoomUpdateOneWithoutProjectInput
}
