src/modules/schema/api/project.graphql



type ProjectResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Project
}


input ProjectCreateInput {
  name: String!
  description: String
  Members: ProjectMemberCreateManyWithoutProjectInput
  Tasks: TaskCreateManyWithoutProjectInput
  Team: TeamCreateOneWithoutProjectsInput
}


input ProjectUpdateInput {
  name: String
  description: String
  Members: ProjectMemberUpdateManyWithoutProjectInput
  Tasks: TaskUpdateManyWithoutProjectInput
  Team: TeamUpdateOneWithoutProjectsInput
}
