src/modules/schema/api/task.graphql


type TaskResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Task
}

input TaskCreateManyWithoutProjectInput {
  connect: [TaskWhereUniqueInput!]
}

input TaskCreateInput {
  name: String!
  description: String
  content: Json
  status: TaskStatus
  startDatePlaning: DateTime
  endDatePlaning: DateTime
  startDate: DateTime
  endDate: DateTime
  Project: ProjectCreateOneWithoutTasksInput!
  Parent: TaskCreateOneWithoutChildsInput
  Childs: TaskCreateManyWithoutParentInput
  RelatedFrom: TaskCreateManyWithoutRelatedToInput
  RelatedTo: TaskCreateManyWithoutRelatedFromInput
}

input TaskCreateOneWithoutChildsInput { 
  connect: TaskWhereUniqueInput
}

input TaskCreateManyWithoutParentInput {
  connect: [TaskWhereUniqueInput!]
}


input TaskCreateOneWithoutTimersInput {
  connect: TaskWhereUniqueInput
}

input TaskCreateManyWithoutRelatedFromInput {
  connect: [TaskWhereUniqueInput!]
}

input TaskCreateManyWithoutRelatedToInput {
  connect: [TaskWhereUniqueInput!]
}

