src/modules/schema/api/task.graphql


type TaskResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Task
}



# input TaskCreateInput {
#   name: String!
#   description: String
#   content: Json
#   status: TaskStatus
#   startDatePlaning: DateTime
#   endDatePlaning: DateTime
#   startDate: DateTime
#   endDate: DateTime
#   Project: ProjectCreateOneWithoutTasksInput!
#   Members: TaskMemberCreateManyWithoutTaskInput
#   Parent: TaskCreateOneWithoutChildsInput
#   Childs: TaskCreateManyWithoutParentInput
#   RelatedFrom: TaskCreateManyWithoutRelatedToInput
#   RelatedTo: TaskCreateManyWithoutRelatedFromInput
#   Timers: TimerCreateManyWithoutTaskInput
# }

input TaskCreateInput {
  id: ID
  name: String!
  description: String
  content: Json
  # status: TaskStatus
  startDatePlaning: DateTime
  endDatePlaning: DateTime
  startDate: DateTime
  endDate: DateTime

  """
    Custom field. Connect Project
  """
  Project: ProjectCreateOneWithoutProjectTasksInput!
  # TaskProjects: ProjectTaskCreateManyWithoutTaskInput
  # CreatedBy: UserCreateOneInput
  Members: TaskMemberCreateManyWithoutTaskInput
  Parent: TaskCreateOneWithoutChildsInput
  Childs: TaskCreateManyWithoutParentInput
  RelatedFrom: TaskCreateManyWithoutRelatedToInput
  RelatedTo: TaskCreateManyWithoutRelatedFromInput
  Timers: TimerCreateManyWithoutTaskInput
  Reactions: TaskReactionCreateManyWithoutTaskInput
  ChatRoom: ChatRoomCreateOneWithoutTaskInput
}

# input TaskUpdateInput {
#   name: String
#   description: String
#   content: Json
#   status: TaskStatus
#   startDatePlaning: DateTime
#   endDatePlaning: DateTime
#   startDate: DateTime
#   endDate: DateTime
#   Project: ProjectUpdateOneWithoutTasksInput
#   Members: TaskMemberUpdateManyWithoutTaskInput
#   Parent: TaskUpdateOneWithoutChildsInput
#   Childs: TaskUpdateManyWithoutParentInput
#   RelatedFrom: TaskUpdateManyWithoutRelatedToInput
#   RelatedTo: TaskUpdateManyWithoutRelatedFromInput
#   Timers: TimerUpdateManyWithoutTaskInput
# }
